<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body {
            background-color: rgb(51, 50, 50);
            display: flex;
            justify-content: center;
            align-items: center;
            /* min-height: 100vh; */
            margin: 0;
            padding: 50px;
            font-family: Arial, sans-serif;
            color: black;
            font-size: 18px;
        }

        .container {
            display: flex;
            max-width: 1200px;
            height: auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            flex-wrap: wrap;
        }

        .first-div {
            background: rgb(243, 203, 165);
            width: 400px;
            padding: 40px;
            height: 1150px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image {
            width: 100%;
            max-width: 250px;
            height: 200px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .education{
          margin-top: 10px;
        }
        .vhms {
            margin-top: -5px;
            padding-bottom: 5px;
        }

        .skills-heading {
            text-align: center;
        }

        .skills-list {
            list-style: none;
            padding-left: 0;
            text-align: left;
            margin-left: 20px;
        }

        .skills-list li {
            margin-bottom: 5px;
        }

        .first-div h1,
        .first-div h2,
        .first-div h3,
        .first-div h5 {
            margin: 10px 0;
        }

        .h4 {
            font-size: 22px;
        }

        .second-div {
            flex-grow: 1;
            padding: 40px;
            max-width: 800px;
            height: 1150px;
            display: flex;
            flex-direction: column;
            background-color: white;
        }

        .second-div h1,
        .second-div h4,
        .second-div h5 {
            margin: 20px 0;

        }

        .h1 {
            font-size: 30px;
        }

        .h3 {
            font-size: 18px;
        }

        .line-div {
            width: 100%;
            height: 2px;
            background-color: rgb(31, 30, 30);
            margin: 30px 0;
        }

        /* Media Queries for responsiveness */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .first-div {
                width: 100%;
                padding: 20px;
            }

            .second-div {
                width: 100%;
                padding: 20px;
            }
        }

        @media (max-width: 567px) {
            .image {
                max-width: 150px;
            }

            .first-div h1 {
                font-size: 1.5rem;
            }

            .first-div h2 {
                font-size: 1.25rem;
            }

            .first-div h3,
            .first-div h5 {
                font-size: 1rem;
            }

            .second-div h1 {
                font-size: 1.5rem;
            }

            .second-div h4 {
                font-size: 1.25rem;
            }

            .second-div h5 {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>

    <div class="first-div">
        <img src="image/IMG-20240617-WA0045.jpg" alt="" class="image">
        <h1>NITHA MC </h1>

        <h2>FullStack Developer</h2>
        <h3>9645039054</h3>
        <a href="nithamc114@gmail.com">nithamc114@gmail.com</a>
        <a href="http://www.linkedin.com/in/nitha-mc-8b9950290">http://www.linkedin.com/in/nitha-mc-8b9950290</a>
        
        <h3 class="education">EDUCATION</h3>
        <h4>sullamulam Science College Areekode <br>
            Bsc Computer Science
        </h4>
        <h4 class="vhms">VHMHSS MORAYUR, KERALA 2021-2023
            SCIENCE 95%-HIGHER SECONDARY</h4>

        <h3 class="skills-heading">SKILLS</h3>
        <ul class="skills-list">
            <li>HTML</li>
            <li>CSS</li>
            <li>Express.js</li>
            <li>Tailwind</li>
            <li>React.js</li>
            <li>Node.js</li>
            <li>MongoDB</li>
        </ul>
    </div>
    <div class="second-div">
        <div class="about-me    ">

            <p>Result-Oriented Full Stack Developer fresher with hands-On internship experience seeking
                a challenging position to leverage my skills in web development, contribute to innovative
                projects and further enhance my proficiency in building robust and scalable applications.
                Eager to bring a comprehensive understanding of the MERN Stack to drive success in a
                dynamic team.</p>
            <h1>EXPERIENCE</h1>
            <h4>SOFTRONIICS||CALICUT, KERALA SEPTEMBER-2023,</h4>
            <h4>FULLSTACK DEVELOPER</h4>
            <h6>Accomplishments:</h6>
            <ul>
                <li>Developed a Parking Reservation System using the MERN Stack, introducing features like parking
                    management, Admin panel, and real-time payment.</li>
                <li>Completed a rigorous internship program, gaining practical exposure to the entire software
                    development lifecycle.</li>
                <li>Demonstrated proficiency in Full-Stack development and continuously updated skills to stay abreast
                    of industry trends and best practices.</li>
                <li>Acquired valuable insights into version control systems, including Git, and best coding practices.
                </li>
                <li>Exposure to HTML, CSS, Bootstrap, Tailwind CSS, React.js, Node.js, MongoDB, JavaScript.</li>
            </ul>
            <div class="line-div"></div>
            <h1>PROJECTS</h1>
            <h5>ParkXpert</h5>

            <ul>
                <li> Developed a comprehensive online parking area booking using NodeJS.</li>
                <li>ParkXpert offers user an interface to seamlessly browse, search, and book parking
                    areas.</li>
                <li> <a href="https://github.com/NithaMc/ParkXpert">https://github.com/NithaMc/ParkXpert</a></li>
            </ul>
            <h5>WEB BLOG</h5>
            <ul>
                <li>Developed a modular Blog website with dedicated functionalities for both admin
                    and user roles</li>
                <li><a href="https://github.com/NithaMc/todo">https://github.com/NithaMc/todo</a></li>

        </div>
    </div>



</body>

</html>